File: advanced_lab/f90/shwater2d.f90

!-----------------------------------------------------------------------

subroutine solver(Q, l, m, n, tend, dx, dy, dt, fx, fy)
  use types
  implicit none

  !
  ! This is the main solver routine, parallelize this. 
  ! But don't forget the subroutine laxf_scheme_2d
  !

  integer, intent(in) :: l, m, n
  real(kind=dp), intent(inout), dimension(l, m, n) :: Q
  real(kind=dp), intent(in) :: dx, dy, dt
  real(kind=dp), dimension(l) :: bc_mask
  real(kind=dp), intent(in) :: tend
  real(kind=dp)  :: time
  external fx, fy
  integer i, j, steps

  bc_mask(1) = 1d0
  bc_mask(2:l) = -1d0

  steps = tend / dt
  time = 0d0

  !
  ! This is the main time stepping loop
  !
  do i=1,steps
     
     !
     ! Apply boundary condition
     !
     do j  = 2, n - 1
        Q(:, 1, j) = bc_mask * Q(:, 2, j)
        Q(:, m, j) = bc_mask * Q(:, m-1, j)
     end do

     do j  = 1, m
        Q(:, j, 1) = bc_mask *  Q(:, j , 2)
        Q(:, j, n) = bc_mask *  Q(:, j, n-1)
     end do
     
     !
     ! Update all volumes with the Lax-Friedrich's scheme
     !
     call laxf_scheme_2d(Q, l, m, n, dx, dy, dt, fx, fy)
     time = time + dt

  end do

end subroutine solver

File: advanced_lab/c/shwater2d.c
/*
  This is the main solver routine, parallelize this. 
  But don't forget the subroutine laxf_scheme_2d
*/
void solver(double *Q, double **ffx, double **ffy, double **nFx, double **nFy,
	    int m, int n, double tend, double dx, double dy, double dt) {
  double bc_mask[3] = {1.0, -1.0, -1.0};
  double time;
  int i, j, k, steps;
  
  steps = ceil(tend / dt);  
  for (i = 0, time = 0.0; i < steps; i++, time += dt) { 

    /* Apply boundary condition */
    for (j = 1; j < n - 1 ; j++) {
      for (k = 0; k < cell_size; k++) {
	Q(k, 0, j) = bc_mask[k] *  Q(k, 1, j);
	Q(k, m-1, j) = bc_mask[k] *  Q(k, m-2, j);
      }
    }

    for (j = 0; j < m; j++)  {
      for (k = 0; k < cell_size; k++) {
	Q(k, j, 0) = bc_mask[k] * Q(k, j, 1);
	Q(k, j, n-1) = bc_mask[k] * Q(k, j, n-2);
      }
    }
     
    /* Update all volumes with the Lax-Friedrich's scheme */     
    laxf_scheme_2d(Q, ffx, ffy, nFx, nFy, m, n, dx, dy, dt);  
  
  }
}
