File: intro_lab/f90/sol/part3b_locks.f90
  subroutine init_graph(g)
    integer i
    type(graph_t), intent(inout) :: g

    print *,"Initialize graph data structure..."

    allocate(g%n(GRAPH_SIZE))
 
    do i = 1, GRAPH_SIZE
      allocate(g%n(i)%adj(ADJLIST_SIZE))
      g%n(i)%adj(:) = 0
      g%n(i)%top = 1
      g%n(i)%size = 0
!$ call omp_init_lock(g%n(i)%mutex)
    end do
 
    print *, "Done"

  end subroutine init_graph

File: omplab/c/sol/part3b_locks.c
void init_graph(graph_t *g) {
  int i;
  
  printf("Initialize graph data structure...");

  /* Allocate space for each node */
  g->n = malloc(GRAPH_SIZE * sizeof(node_t));

  /* Initialize each node's adjacency list */
  for (i = 0; i < GRAPH_SIZE; i++) {
    g->n[i].size = ADJLIST_SIZE;
    g->n[i].top = 0;
    g->n[i].adj = calloc(g->n[i].size ,sizeof(int));
    omp_init_lock(&g-;>n[i].mutex);
  }

  printf("Done\n");
}
