File: intro_lab/f90/sol/part3b_locks.f90

!! Push a new node to the adjacency list
  subroutine push(i, n)
    integer, intent(in) :: i
    type(node_t), intent(inout) :: n
    integer, pointer :: tmp(:)

    if (n%top .ge. n%size) then
      n%size = n%size + ADJLIST_SIZE
      allocate(tmp(n%size))
      tmp(1:n%top) = n%adj(:)
      deallocate(n%adj)
      n%adj => tmp
    end if

    n%adj(n%top) = i
    n%top = n%top + 1   
  end subroutine push

File: omplab/c/sol/part3b_locks.c
/* 
 * Push a new node to the adjacency list
 */
void push(int i, node_t *n) {
  int *tmp;
  
  if (n->top >= n->size) {
    n->size += ADJLIST_SIZE;
    tmp = n->adj;
    n->adj = realloc(tmp, n->size * sizeof(int));    
  }
  
  n->adj[(n->top++)] = i;
}
